GOOGLE_ID=514470386519-o5k4k6ueofnmaj3o6siq8bhl6l24f7ag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://paparude3:test@cluster0.bdzwdle.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GLJzliGs5D5LC6KM1WguiZX0AEBaW70kei6idjMBocs=
URL_MONGODB=https://cloud.mongodb.com/v2/65469bffdfb9ac5e5ea1fc38#/metrics/replicaSet/65469c6bca517b6b7b096ffb/explorer/shoppie/users/find
yt_video= 2.23